BROWSER = none
VITE_SUPABASE_URL=https://zxgmjgyvtrpyxgvlhhlt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Z21qZ3l2dHJweXhndmxoaGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0NzU1MTYsImV4cCI6MjAxMjA1MTUxNn0.tuGD3QksXEIZTAf-8LtT_aUjru0ZJZXbf_H69VShL-M